<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="OptvUDuV5TdlpLMx7kNH">
    <mxGraphModel dx="1886" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-1" target="iGlmgW4G_zIe47ZUIKoD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-2" target="iGlmgW4G_zIe47ZUIKoD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-2" value="Get student best_score" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-4" target="iGlmgW4G_zIe47ZUIKoD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-4" target="iGlmgW4G_zIe47ZUIKoD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-4" value="if best_score &amp;gt;=16" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="-750" width="85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-6" value="Grade A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-8" value="True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-730" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-11" target="iGlmgW4G_zIe47ZUIKoD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-11" target="iGlmgW4G_zIe47ZUIKoD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-11" value="if best_score &amp;gt;=15" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="-590" width="85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-13" value="Grade B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-15" value="True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-16" value="False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-17" target="iGlmgW4G_zIe47ZUIKoD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-17" target="iGlmgW4G_zIe47ZUIKoD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-17" value="if best_score &amp;gt;=12" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-410" width="85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-19" value="False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-20" value="Grade C" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-22" value="True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="-390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-23" target="iGlmgW4G_zIe47ZUIKoD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iGlmgW4G_zIe47ZUIKoD-23" target="iGlmgW4G_zIe47ZUIKoD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-23" value="if best_score &amp;gt;=9" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-270" width="85" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-25" value="False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-30" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-32" value="True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-33" value="Grade D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-115" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-34" value="Grade F" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGlmgW4G_zIe47ZUIKoD-36" value="False" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
